<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" type="email" autocomplete="email">
    <mat-error *ngIf="registerForm.get('email')?.hasError('required')">
      Email jest wymagany
    </mat-error>
    <mat-error *ngIf="registerForm.get('email')?.hasError('email')">
      Podaj poprawny adres email
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Hasło</mat-label>
    <input matInput formControlName="password" type="password" autocomplete="new-password">
    <mat-error *ngIf="registerForm.get('password')?.hasError('required')">
      Hasło jest wymagane
    </mat-error>
    <mat-error *ngIf="registerForm.get('password')?.hasError('minlength')">
      Hasło musi mieć co najmniej 6 znaków
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Powtórz hasło</mat-label>
    <input matInput formControlName="confirmPassword" type="password" autocomplete="new-password">
    <mat-error *ngIf="registerForm.get('confirmPassword')?.hasError('required')">
      Powtórzenie hasła jest wymagane
    </mat-error>
    <mat-error *ngIf="registerForm.hasError('passwordsMismatch') && registerForm.get('confirmPassword')?.touched">
      Hasła muszą być takie same
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit" [disabled]="registerForm.invalid">
    Zarejestruj się
  </button>
</form>
