<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" type="email" autocomplete="email">
    <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
      Email jest wymagany
    </mat-error>
    <mat-error *ngIf="loginForm.get('email')?.hasError('email')">
      Podaj poprawny adres email
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Hasło</mat-label>
    <input matInput formControlName="password" type="password" autocomplete="current-password">
    <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
      Hasło jest wymagane
    </mat-error>
    <mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">
      Hasło musi mieć co najmniej 6 znaków
    </mat-error>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid">
    Zaloguj się
  </button>
</form>
