table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
  }
  th {
    background: #1976d2;
    color: #fff;
  }
  tr:nth-child(even) {
    background: #f5f5f5;
  }
  button {
    background: #d32f2f;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #a31515;
    }
  }
}
.button-edit {
  background-color: #007bff !important; /* niebieski */
  color: white !important;
  border: none;
  padding: 6px 16px;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.button-edit:hover {
  background-color: #0056b3 !important;
}

.button-delete {
  background-color: #dc3545 !important; /* czerwony */
  color: white !important;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.button-delete:hover {
  background-color: #a71d2a !important;
}

.centered-title {
  text-align: center;
  margin-bottom: 24px;
}


